// Revenue Growth
    if (metrics.revenueGrowth > 0.2) score += 2;
    else if (metrics.revenueGrowth > 0.1) score += 1;
    else if (metrics.revenueGrowth > 0) score = 0;
    else if (metrics.revenueGrowth > -10) score -= 1; 
    else if (metrics.revenueGrowth <= -10) score =-2;

    // EPS Growth
    if (metrics.epsGrowth > 0.2) score += 2;
    else if (metrics.epsGrowth > 0.1) score += 1;
    else if (metrics.epsGrowth > 0) score = 0;
    else if (metrics.epsGrowth > -10) score -= 1;
    else if (metrics.epsGrowth <= -10) score += -2;
    
    // P/E Ratio
    if (metrics.peRatio < 15) score += 2;
    else if (metrics.peRatio < 20) score += 1;
    else if (metrics.peRatio < 25) score = 0;
    else if (metrics.peRatio < 50) score -= 1;
    else if (metrics.peRatio >= 50) score -= 2;
    
    // Dividend Yield
    if (metrics.dividendYield > 0.04) score += 2;
    else if (metrics.dividendYield > 0.02) score += 1;
    else if (metrics.dividendYield < 0.02) score = 0;
    else if (metrics.dividendYield <= 0.01) score -= 1;
    else if (metrics.dividendYield = 0) score -= 2;
    
    // Debt to Equity Ratio
    if (metrics.debtToEquity < 0.5) score += 2;
    else if (metrics.debtToEquity < 1) score += 1;
    else if (metrics.debtToEquity < 2) score = 0;
    else if (metrics.debtToEquity < 3) score -= 1;
    else if (metrics.debtToEquity >= 3) score -= 2;

    // P/B Ratio
    if (metrics.pbRatio < 1) score += 2;
    else if (metrics.pbRatio < 2) score += 1;
    else if (metrics.pbRatio < 3) score = 0;
    else if (metrics.pbRatio < 5) score -= 1;
    else if (metrics.pbRatio >= 5) score -= 2;

    // Free Cash Flow
    if (metrics.freeCashFlow > 0.15) score += 2;
    else if (metrics.freeCashFlow > 0.05) score += 1;
    else if (metrics.freeCashFlow > 0) score = 0;
    else if (metrics.freeCashFlow > -10) score -= 1;
    else if (metrics.freeCashFlow <= -10) score -= 2;

    // Operating Margin
    if (metrics.operatingMargin > 0.2) score += 2;
    else if (metrics.operatingMargin > 0.1) score += 1;
    else if (metrics.operatingMargin > 0.05) score = 0;
    else if (metrics.operatingMargin > 0.01) score -= 1;
    else if (metrics.operatingMargin <= 0.01) score -= 2;

    // Short Interest
    if (metrics.shortInterest < 0.03) score += 2;
    else if (metrics.shortInterest < 0.07) score += 1;
    else if (metrics.shortInterest < 0.1) score = 0;
    else if (metrics.shortInterest < 0.15) score -= 1;
    else if (metrics.shortInterest >= 0.15) score -= 2;

    // Beta 
    if (metrics.beta < 0.8) score += 2;
    else if (metrics.beta < 1) score += 1;
    else if (metrics.beta = 1) score = 0;
    else if (metrics.beta < 1.5) score -= 1;
    else if (metrics.beta >= 1.5) score -= 2;

    // 50 Day Moving Average
    if (metrics.price > metrics.avg50Day * 1.1) {
        score += 2; // Stock price is >10% above the 50-day moving average
    } else if (metrics.price > metrics.avg50Day) {
        score += 1; // Stock price is between 0% and 10% above the 50-day moving average
    } else if (metrics.price >= metrics.avg50Day * 0.9) {
        score += 0; // Stock price is within ±10% of the 50-day moving average
    } else if (metrics.price >= metrics.avg50Day * 0.9 && metrics.price < metrics.avg50Day) {
        score -= 1; // Stock price is between 0% and 10% below the 50-day moving average
    } else if (metrics.price < metrics.avg50Day * 0.9) {
        score -= 2; // Stock price is >10% below the 50-day moving average
    }

    // 200 Day Moving Average
    if (metrics.price > metrics.avg200Day * 1.1) {
        score += 2; // Stock price is >10% above the 200-day moving average
    } else if (metrics.price > metrics.avg200Day) {
        score += 1; // Stock price is between 0% and 10% above the 200-day moving average
    } else if (metrics.price >= metrics.avg200Day * 0.9) {
        score += 0; // Stock price is within ±10% of the 200-day moving average
    } else if (metrics.price >= metrics.avg200Day * 0.9 && metrics.price < metrics.avg200Day) {
        score -= 1; // Stock price is between 0% and 10% below the 200-day moving average
    } else if (metrics.price < metrics.avg200Day * 0.9) {
        score -= 2; // Stock price is >10% below the 200-day moving average
    }










.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.dashboard {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.controls {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

input,
select {
  padding: 8px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  outline: none;
}

input:focus,
select:focus {
  border-color: #007bff;
}

.fetch-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.fetch-button:hover {
  background-color: #0056b3;
}

.results {
  margin-top: 20px;
}

.best-stock,
.stock-list {
  margin-top: 20px;
}

.stock-card {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 10px;
}

.stock-card p {
  margin: 5px 0;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #555;
}

.error {
  color: red;
  font-weight: bold;
}




setInterval(async () => {
    for (const stock of portfolio) {
        try {
            const quote = await yahooFinance.quote(stock.symbol);
            const currentPrice = quote.regularMarketPrice;

            if (currentPrice <= stock.lowerLimit) {
                console.log(`Auto-Selling ${stock.symbol} as price dropped to ${currentPrice}`);
                notifications.push({
                    symbol: stock.symbol,
                    message: `Auto-sell triggered for ${stock.symbol} at price ${currentPrice}.`,
                });
                portfolio = portfolio.filter((s) => s.symbol !== stock.symbol);
            } else if (currentPrice >= stock.upperLimit) {
                console.log(`Auto-Selling ${stock.sy  mbol} as price rose to ${currentPrice}`);
                notifications.push({
                    symbol: stock.symbol,
                    message: `Auto-sell triggered for ${stock.symbol} at price ${currentPrice}.`,
                });
                portfolio = portfolio.filter((s) => s.symbol !== stock.symbol);
            }
        } catch (err) {
            console.error(`Error checking stock ${stock.symbol}:`, err.message);
        }
    }
}, 60000); // Check every minute